<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BFLohman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-k3-Jvy">
                                <rect key="frame" x="20" y="40" width="335" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Weight (lbs)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-Gg-vev">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-9J-1Gj">
                                        <rect key="frame" x="0.0" y="40" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Cn-FE-6ar"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdomen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-d5-3bt">
                                        <rect key="frame" x="0.0" y="80" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="owM-3l-v5V" userLabel="Stack Ab">
                                        <rect key="frame" x="0.0" y="120" width="335" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-kY-Taa" userLabel="ab1">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inN-MN-H7C" userLabel="ab2">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="third" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-dx-jbC" userLabel="ab3">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tricep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-8q-Gnw">
                                        <rect key="frame" x="0.0" y="160" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-LW-0J6" userLabel="Stack Tri">
                                        <rect key="frame" x="0.0" y="200" width="335" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-PL-PIn" userLabel="tri1">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-LJ-TPy" userLabel="tri2">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="third" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7q-Zj-5zF" userLabel="tri3">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscapularis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-gQ-sMI">
                                        <rect key="frame" x="0.0" y="240" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-gc-KiQ" userLabel="Stack Scap">
                                        <rect key="frame" x="0.0" y="280" width="335" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-5f-Ypt" userLabel="scap1">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-Ki-KwQ" userLabel="scap2">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="third" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-0E-98c" userLabel="scap3">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="owM-3l-v5V" secondAttribute="trailing" id="1I7-wI-JMy"/>
                                    <constraint firstItem="owM-3l-v5V" firstAttribute="leading" secondItem="Da0-k3-Jvy" secondAttribute="leading" id="CKW-Pm-VFF"/>
                                    <constraint firstItem="Ke5-gc-KiQ" firstAttribute="height" secondItem="cnP-9J-1Gj" secondAttribute="height" id="Hc8-rx-AMR"/>
                                    <constraint firstItem="Ke5-gc-KiQ" firstAttribute="leading" secondItem="Da0-k3-Jvy" secondAttribute="leading" id="QAH-Jw-kV3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ke5-gc-KiQ" secondAttribute="trailing" id="Rqr-dv-gHc"/>
                                    <constraint firstAttribute="trailing" secondItem="wvu-Gg-vev" secondAttribute="trailing" id="Tg5-nl-VTJ"/>
                                    <constraint firstItem="hrk-LW-0J6" firstAttribute="leading" secondItem="Da0-k3-Jvy" secondAttribute="leading" id="Wg9-IQ-zfB"/>
                                    <constraint firstAttribute="trailing" secondItem="rfe-8q-Gnw" secondAttribute="trailing" id="Z1U-cM-Siz"/>
                                    <constraint firstItem="wvu-Gg-vev" firstAttribute="leading" secondItem="Da0-k3-Jvy" secondAttribute="leading" id="aTJ-vP-sI1"/>
                                    <constraint firstAttribute="trailing" secondItem="cnP-9J-1Gj" secondAttribute="trailing" id="bHQ-e2-hid"/>
                                    <constraint firstItem="mh0-d5-3bt" firstAttribute="leading" secondItem="Da0-k3-Jvy" secondAttribute="leading" id="gJf-8r-hZ8"/>
                                    <constraint firstItem="cnP-9J-1Gj" firstAttribute="leading" secondItem="Da0-k3-Jvy" secondAttribute="leading" id="gip-XY-DAC"/>
                                    <constraint firstItem="owM-3l-v5V" firstAttribute="height" secondItem="cnP-9J-1Gj" secondAttribute="height" id="jNX-tQ-7Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="mh0-d5-3bt" secondAttribute="trailing" id="kHS-76-VCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hrk-LW-0J6" secondAttribute="trailing" id="kSj-ae-oB0"/>
                                    <constraint firstItem="sGT-gQ-sMI" firstAttribute="leading" secondItem="Da0-k3-Jvy" secondAttribute="leading" id="kV0-Ly-D4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="sGT-gQ-sMI" secondAttribute="trailing" id="tMf-fz-NmB"/>
                                    <constraint firstItem="hrk-LW-0J6" firstAttribute="height" secondItem="wvu-Gg-vev" secondAttribute="height" id="tu2-vv-gvG"/>
                                    <constraint firstItem="rfe-8q-Gnw" firstAttribute="leading" secondItem="Da0-k3-Jvy" secondAttribute="leading" id="vGO-SJ-KQl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-2M-Rep">
                                <rect key="frame" x="20" y="500" width="335" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Fat %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq2-En-Hbe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-Hb-eXb">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Weight at 7% body fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-Go-K4l">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-p8-w2D">
                                        <rect key="frame" x="0.0" y="90" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-nI-nZj">
                                <rect key="frame" x="20" y="400" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7c-A0-bzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-Kw-3TJ">
                                <rect key="frame" x="315" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gyO-LO-Q5c"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXK-fq-9Nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55607834420000002" green="0.78278896509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsu-2M-Rep" firstAttribute="top" secondItem="hu3-nI-nZj" secondAttribute="bottom" constant="50" id="32K-2f-xFZ"/>
                            <constraint firstItem="hu3-nI-nZj" firstAttribute="height" secondItem="cnP-9J-1Gj" secondAttribute="height" multiplier="1.25" id="34t-vA-HgS"/>
                            <constraint firstItem="CVN-Kw-3TJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Bf7-Lm-q7Y"/>
                            <constraint firstItem="wsu-2M-Rep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eck-QN-sKu"/>
                            <constraint firstItem="wsu-2M-Rep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KAk-Mu-mc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Da0-k3-Jvy" secondAttribute="trailing" constant="20" id="Mp8-3R-5Kd"/>
                            <constraint firstItem="Da0-k3-Jvy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RZq-Bp-Klh"/>
                            <constraint firstItem="CVN-Kw-3TJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="315" id="SQn-KS-vN1"/>
                            <constraint firstItem="Da0-k3-Jvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vyb-77-t34"/>
                            <constraint firstItem="hu3-nI-nZj" firstAttribute="top" secondItem="Da0-k3-Jvy" secondAttribute="bottom" constant="40" id="Wc6-iS-Qsy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsu-2M-Rep" secondAttribute="trailing" constant="20" id="ZJ3-Gf-dDc"/>
                            <constraint firstItem="hu3-nI-nZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ci1-gs-4H9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsu-2M-Rep" secondAttribute="trailing" constant="20" id="ejn-Ak-rRW"/>
                            <constraint firstItem="CVN-Kw-3TJ" firstAttribute="trailing" secondItem="Da0-k3-Jvy" secondAttribute="trailing" id="oON-br-ShB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hu3-nI-nZj" secondAttribute="trailing" constant="20" id="xjr-RZ-ivr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ab1TextField" destination="gDp-kY-Taa" id="gWe-cm-kvU"/>
                        <outlet property="ab2TextField" destination="inN-MN-H7C" id="UK4-At-AfN"/>
                        <outlet property="ab3TextField" destination="NMe-dx-jbC" id="h3W-Iq-1qk"/>
                        <outlet property="bodyFat" destination="Zc6-Hb-eXb" id="icL-x5-NmO"/>
                        <outlet property="bodyWeight" destination="cnP-9J-1Gj" id="LYA-cx-1uV"/>
                        <outlet property="clearButton" destination="CVN-Kw-3TJ" id="WE1-LQ-lLK"/>
                        <outlet property="minWeight" destination="nJd-p8-w2D" id="SSe-ib-yC1"/>
                        <outlet property="scap1TextField" destination="rSk-5f-Ypt" id="WNq-5O-Kmj"/>
                        <outlet property="scap2TextField" destination="Smj-Ki-KwQ" id="SEY-fo-Elo"/>
                        <outlet property="scap3TextField" destination="H3a-0E-98c" id="6fB-ug-n89"/>
                        <outlet property="tri1TextField" destination="Ocv-PL-PIn" id="Qz1-Yp-Up6"/>
                        <outlet property="tri2TextField" destination="1XG-LJ-TPy" id="U51-b7-dRW"/>
                        <outlet property="tri3TextField" destination="l7q-Zj-5zF" id="hT3-wk-M7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Keyboard Buttons Controller-->
        <scene sceneID="Bv7-ho-DmT">
            <objects>
                <viewController storyboardIdentifier="KeyboardButtons" autoresizesArchivedViewToFullSize="NO" id="9xD-yi-0Fx" customClass="KeyboardButtonsController" customModule="BFLohman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zys-6b-292" customClass="KeyboardButtonsView" customModule="BFLohman" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mon-Yt-mdg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df9-Ub-J0b">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="zys-6b-292" eventType="touchUpInside" id="A3M-uB-mao"/>
                                            <action selector="previousButtonAction:" destination="9xD-yi-0Fx" eventType="touchUpInside" id="YWT-AF-osN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-H4-w9S">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateButtonAction:" destination="zys-6b-292" eventType="touchUpInside" id="Dd2-xt-djZ"/>
                                            <action selector="calculateButtonAction:" destination="9xD-yi-0Fx" eventType="touchUpInside" id="liQ-lZ-NQf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-jp-pS5">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="zys-6b-292" eventType="touchUpInside" id="awK-Zs-EYX"/>
                                            <action selector="nextButtonAction:" destination="9xD-yi-0Fx" eventType="touchUpInside" id="dzy-il-iDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EA3-Kf-sbl" firstAttribute="trailing" secondItem="mon-Yt-mdg" secondAttribute="trailing" id="RqP-Au-Dlq"/>
                            <constraint firstItem="mon-Yt-mdg" firstAttribute="leading" secondItem="EA3-Kf-sbl" secondAttribute="leading" id="d71-VV-wlk"/>
                            <constraint firstItem="mon-Yt-mdg" firstAttribute="top" secondItem="EA3-Kf-sbl" secondAttribute="top" id="lmL-DF-Gck"/>
                            <constraint firstItem="mon-Yt-mdg" firstAttribute="bottom" secondItem="EA3-Kf-sbl" secondAttribute="bottom" id="wZV-ir-yeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EA3-Kf-sbl"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzA-Nu-ovn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-154"/>
        </scene>
    </scenes>
</document>
